# EJ2-Web-Services-Docker

./: Dockerfile  README.md
src/: ej2-webservice.sln
src/ej2-webservice/: Program.cs  Startup.cs  ej2-webservice.csproj
src/ej2-webservice/Controllers/: DocumentEditorController.cs  PdfViewerController.cs  SpreadsheetController.cs  TestController.cs
