<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\customDict.dic" />
    <None Remove="Data\en_US.aff" />
    <None Remove="Data\en_US.dic" />
    <None Remove="Data\Getting Started.docx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\customDict.dic">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\en_US.aff">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\en_US.dic">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Getting Started.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.0.1" />
	<PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.0.0" />
	 <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.0.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
	   <PackageReference Include="Syncfusion.EJ2.PdfViewer.AspNet.Core" Version="*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.2105168" />
    <PackageReference Include="Npgsql" Version="4.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="4.0.14" />
	<PackageReference Include="Syncfusion.XlsIORenderer.Net.Core" Version="*" />
	<PackageReference Include="Syncfusion.EJ2.Spreadsheet.AspNet.Core" Version="*" />
	<PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="*" />
    <PackageReference Include="Syncfusion.Compression.Net.Core" Version="*" />
    <PackageReference Include="Syncfusion.OfficeChart.Net.Core" Version="*" />
    <PackageReference Include="Syncfusion.EJ2.WordEditor.AspNet.Core" Version="*" />
	<PackageReference Include="Syncfusion.EJ2.SpellChecker.AspNet.Core" Version="*" />
	<PackageReference Include="System.Drawing.Common" Version="4.*" />	
	<PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.0" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.3" />
  <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.*" />
  </ItemGroup>

</Project>
